:root {
    --background-color: rgb(34, 37, 46);
    --text-main-color: rgb(122, 123, 128);
    --secondary-bg-color: rgb(56, 59, 66);
    --max-images-per-row: 6;
    --min-img-size: 300px;
    --canvas-size: 550px;
}
body {
    background-color: var(--background-color);
    color: var(--text-main-color);
}
.main-header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15em;
    margin: auto;
    font-size: 1.3125rem;
    height: 73px;
    background-image: linear-gradient(-86deg,#3a6186 0,#89253e 100%);
}
.header-title{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 1em;
    color: #6cb7ff;
}
.header-button {
    border-radius: 15em;
    font-size: 1.2em;
    margin-right: 3em;
    box-shadow: 2px 2px 4px 2px #161515;
    background-color: #89253e;
    color: navajowhite;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--min-img-size), 1fr));
    max-width: calc( var(--max-images-per-row) * var(--min-img-size) + var(--max-images-per-row) * 30px );
    border-radius: 3.5em;
    gap: 30px;
    padding: 30px;
    margin-top: 20px;
    background-color: var(--secondary-bg-color);
}
.gallery > img {
    width: 100%;
    height: auto; 
    max-width: 400px;
    max-height: 400px;
    border-radius: 2em;
}
.saved-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    gap: 3em; 
    text-align: center;
    padding: 5em;
    margin-top: 7em;
    border-radius: 3em;

    background-color: var(--secondary-bg-color);
}
.saved-gallery > img {
    min-width: 400px;
    width: 100%; 
    height: auto; 
    border-radius: 2em;
}
.empty-memes {
    border-radius: 1em;
}
.empty {
    max-width: 20em;
}
.hidden {
    display: none !important;
}
.canvas-container {
    display: flex;
    justify-content: center;
    width: calc( var(--canvas-size) + 20px);
    height: auto;
    border-radius: 3em;
    background-color: var(--secondary-bg-color);
    margin: 20px;
    padding: 20px;
}
canvas {
    border-radius: 2em;
    width: var(--canvas-size);
    height: var(--canvas-size);
}
.meme-editor {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
}
.text-editor {
    min-width: 300px;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3.3em;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    flex-direction: column;
    border-radius: 3em;
    background-color: var(--secondary-bg-color);
}
.extra-text > button {
    padding: 0.3em 0.5em;
    border-radius: 1em;
    font-size: 1.5em;
    margin-left: 0.7em;
    margin-right: 0.7em;
    box-shadow: 2px 2px 7px 5px #1a1818;
    background-color: #89253e;
    color: navajowhite;
    background-image: linear-gradient(-86deg,#3a6186 0,#89253e 80%);
}
.font-size-buttons > button {
    padding: 0.3em 0.5em;
    border-radius: 1em;
    font-size: 1.5em;
    margin-left: 0.7em;
    margin-right: 0.7em;
    box-shadow: 2px 2px 7px 5px #1a1818;
    background-color: #89253e;
    color: navajowhite;
    background-image: linear-gradient(-86deg,#3a6186 0,#89253e 80%);
}
.text-input{
    font-size: 1em;
    text-indent: 3em;
    border-radius: 15em;
    padding-bottom: 0.7em;
    padding-top: 0.7em;
    box-shadow: 2px 2px 7px 7px #1a1818;
    color: navajowhite;
    background-image: linear-gradient(-86deg,#3a6186 0,#89253e 100%);
}
.text-input::placeholder { /* Edge 12-18 */
    color: navajowhite;
}
.font-picker {
    font-size: 1em;
    text-indent: 3em;
    border-radius: 15em;
    padding-bottom: 0.7em;
    padding-top: 0.7em;
    box-shadow: 2px 2px 7px 5px #1a1818;
    color: navajowhite;
    background-image: linear-gradient(-86deg,#3a6186 0,#89253e 100%);
}
.save-button {
    font-size: 1em;
    padding: 0.6em;
    margin-bottom: 1.2em;
    border-radius: 15em;
    box-shadow: 2px 2px 7px 5px #1a1818;
    background-color: #6aa4b7;
}
.download-button {
    font-size: 1em;
    margin-right: 1em;
    margin-bottom: 1.2em;
    padding: 0.6em;
    border-radius: 15em;
    box-shadow: 2px 2px 7px 5px #1a1818;
    background-color: rgb(45, 0, 128);
}
.download {
    text-decoration: none;
    color: #fff;
}
.text-filling-color-img {
    width: 2.5em;
    margin-right: 2em;
    box-shadow: 2px 2px 7px 5px #1a1818;
    border-radius: 1em;
    background-image: url(images/pen.png);
    width: 2.5em;
}
.text-border-color-img {
    width: 2.5em;
    margin-right: 2em;
    box-shadow: 2px 2px 7px 5px #1a1818;
    border-radius: 1em;
    background-image: url(images/pen.png);
    width: 2.5em;
}
.text-filling-color {
    display: none;
    opacity: 0;
}
.text-border-color {
    display: none;
    opacity: 0;
}
.text-border-color-label {
    position: relative; 
    display: inline-block; 
}
.text-border-color-label:hover .text-border-color {
    display: block;
    position: absolute; 
    top: 0%; 
}
.text-filling-color-label {
    position: relative; 
    display: inline-block; 
}
.text-filling-color-label:hover .text-filling-color {
    display: block;
    position: absolute; 
    top: 0%; 
}

/****** Small Phone Screen ******/
@media (max-width: 600px) {
    .canvas-container {
        width: 300px;
        height: 300px;
        display: flex;
    }
    canvas {
        width: 100%;
        height: 100%; 
    }
    .meme-editor {
        display: grid;
        grid-auto-flow: row;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    .text-editor {
        justify-self: center;
        max-width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 30px;
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        flex-direction: column;
        background-color: var(--secondary-bg-color);
    }
    .gallery > img {
        width: 100%;
        height: auto; 
        max-width: 340px;
        max-height: 340px;
    }
    .main-header {
        gap: 2.5em;
        display: flex;
        border-radius: 15em;
        margin: auto;
        max-width: 360px;
        font-size: 1.3125rem;
    }
    .header-title{
        font-size: 1.5em;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .saved-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        gap: 2em;
        text-align: center;
        padding: 2em;
        margin-top: 2em;
        
        background-color: var(--secondary-bg-color);
    }
    .saved-gallery > img {
        min-width: 300px; 
    }    
}

